# tozlog

./: build.gradle  settings.gradle
front/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/assets/: base.css  main.css
front/src/components/: Comment.vue  Comments.vue  Content.vue  Menu.vue  MyHeader.vue  PostComponent.vue
front/src/entity/data/: Paging.ts
front/src/entity/post/: Post.ts  PostWrite.ts
front/src/entity/user/: Login.ts  UserProfile.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/repository/: HttpRepository.ts  PostRepository.ts  ProfileRepository.ts  UserRepository.ts
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  LoginView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/tozlog/api/: TozlogApplication.java
src/main/java/com/tozlog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  TozlogPermissionEvaluator.java  UserPrincipal.java  UserSession.java  WebConfig.java
src/main/java/com/tozlog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/tozlog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/tozlog/api/controller/: AuthController.java  CommentController.java  MainController.java  PostController.java  UserAccountController.java
src/main/java/com/tozlog/api/crypto/: MyPasswordEncoder.java
src/main/java/com/tozlog/api/domain/: Comment.java  Post.java  PostEditor.java  Session.java  UserAccount.java
src/main/java/com/tozlog/api/exception/: GlobalExceptionHandler.java
src/main/java/com/tozlog/api/exception/comment/: CommentNotFound.java  InvalidPassword.java
src/main/java/com/tozlog/api/exception/post/: AlreadyExistEmailException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  TozlogException.java  Unauthorized.java  UserNotFound.java
src/main/java/com/tozlog/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserAccountRepository.java
src/main/java/com/tozlog/api/repository/comment/: CommentRepository.java
src/main/java/com/tozlog/api/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/tozlog/api/request/: PostCreate.java  PostEdit.java  PostSearch.java  Signup.java  UserLogin.java
src/main/java/com/tozlog/api/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/tozlog/api/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/tozlog/api/response/: PagingResponse.java
src/main/java/com/tozlog/api/response/auth/: SessionResponse.java
src/main/java/com/tozlog/api/response/error/: ErrorResponse.java
src/main/java/com/tozlog/api/response/post/: PostResponse.java
src/main/java/com/tozlog/api/response/user_account/: UserResponse.java
src/main/java/com/tozlog/api/service/: AuthService.java  CommentService.java  PostService.java  UserAccountService.java
src/main/resources/: application.properties  application.yaml  import.sql
src/main/resources/static/docs/: index.html
src/test/java/com/tozlog/api/: TozlogApplicationTests.java
src/test/java/com/tozlog/api/config/: TozlogMockSecurityContext.java  TozlogMockUser.java
src/test/java/com/tozlog/api/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/tozlog/api/service/: AuthServiceTest.java  PostServiceTest.java
